@import "../assets/css/fonts.css";

:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.icon {
  width: 1em;
  height: 1em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}

html,
body,
#app {
  height: 100%;
  background: var(--main-background);
  position: relative;
}

.locked {
  pointer-events: none;
}

.interact-enter-active {
  transition: 0.3s cubic-bezier(0.3, 0.79, 0.55, 0.99);
  transform: translateY(0);
}
.interact-leave-active {
  transform: translateY(0);
}

.interact-enter-from {
  transform: translateY(50%);
  opacity: 0;
}

.interact-leave-to {
  transform: translateY(0);
  opacity: 0;
}

.danmu-enter-active {
  transition: 0.3s cubic-bezier(0.3, 0.79, 0.55, 0.99);
  transform: translateX(0);
}

.danmu-enter-from,
.danmu-leave-to {
  transform: translateX(-50%);
}

.login {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  .qrcode {
    margin-bottom: 48px;
  }

  .room-id {
    appearance: none;
    outline: none;
    border: none;
    padding: 4px 8px;
    background-color: rgba(67, 67, 67, 0.5);
    border-radius: 1px;
    transition: 0.2s;
    width: 120px;
    margin-bottom: 12px;
    color: #fff;
    text-align: center;

    &:focus {
      box-shadow: 0 0 10px 2px rgba(112, 112, 112, 0.3);
    }
  }

  .enter-btn {
    appearance: none;
    border: none;
    width: 120px;
    padding: 4px 8px;
    background: #0f7fce;
    color: #fff;
    transition: 0.2s;
    cursor: pointer;

    &:hover {
      box-shadow: 0 0 10px 2px rgba(20, 124, 227, 0.525);
    }

    &:active {
      box-shadow: 0 0 10px 2px rgba(112, 112, 112, 0.3);
    }
  }
}

.barrage {
  position: relative;
  height: 100%;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  padding: 24px 10px 10px;

  .main-wrapper {
    flex: 1;
    height: 0;
    overflow: hidden auto;
    margin-bottom: 4px;

    &::-webkit-scrollbar {
      width: 5px;
      height: 10px;
      background-color: rgba(0, 0, 0, 0);
    }
    &::-webkit-scrollbar-thumb {
      background-color: rgba(0, 0, 0, 0);
    }
    &::-webkit-scrollbar-track {
      display: none;
    }
    &:hover::-webkit-scrollbar-thumb {
      background-color: rgba(159, 159, 159, 0.3);
    }
  }

  .interact {
    display: flex;
    font-size: 12px;
    padding: 0 4px;
    height: var(--interact-height);

    &-wrapper {
      overflow: hidden;
    }

    &-msg {
      display: inline-block;
      vertical-align: middle;
      white-space: nowrap;
      text-overflow: ellipsis;

      &-name {
        margin-right: 5px;
        font-size: var(--interact-user-size);
        color: var(--interact-user-color);
      }

      &-text {
        text-overflow: ellipsis;
        font-size: var(--interact-size);
        color: var(--interact-color);
      }
    }
  }
}

.drag {
  position: fixed;
  z-index: 999;
  top: 0;
  left: 0;
  width: 100%;
  height: 20px;
  font-size: 12px;
  display: flex;
  align-items: center;
  padding: 8px 8px 0;

  &.locked {
    display: none;
  }

  span {
    cursor: pointer;
  }
}

.medal {
  display: inline-flex;
  height: 16px;
  line-height: 16px;
  border-radius: 2px;
  overflow: hidden;
  margin-right: 4px;
  vertical-align: middle;

  &-belong {
    padding: 0 4px;
    color: #fff;
    font-size: 12px;
  }

  &-level {
    background: #fff;
    padding: 0 3px;
    font-size: 12px;
  }
}

.gift {
  font-size: 12px;
  padding: 4px;
  line-height: 18px;
  word-wrap: break-word;
  white-space: normal;

  &-text {
    display: inline;
    line-height: 20px;
    vertical-align: middle;
    align-items: center;
  }

  &-name {
    color: var(--gift-user-color);
    font-size: var(--gift-user-size);
    margin-right: 4px;
  }

  &-action {
    color: var(--gift-user-color);
    font-size: var(--gift-user-size);
  }

  &-count {
    margin: 0 4px;
  }

  &-name {
    font-size: var(--gift-size);
    color: var(--gift-color);
    margin-right: 4px;
  }

  &-img {
    display: inline-block;
    vertical-align: middle;
  }
}

.message {
  font-size: 12px;
  padding: 4px;
  line-height: 18px;
  word-wrap: break-word;
  white-space: normal;
  display: flex;
  align-items: center;

  &-user {
    margin-right: 6px;

    .face-wrapper {
      width: calc(var(--danmu-head-size));
      padding-bottom: 100%;
      position: relative;
      transform: translateY(2px);

      img {
        inset: 0;
        position: absolute;
        height: 100%;
        width: 100%;
        border-radius: 50%;
      }
    }
  }

  &-time {
    color: var(--danmu-time-color);
    font-size: var(--danmu-time-size);
    vertical-align: middle;
    margin-right: 4px;
    font-family: SourceHanSansCN-Heavy;
  }

  &-info {
    display: inline;
    vertical-align: middle;

    .name {
      color: var(--danmu-user-color);
      font-size: var(--danmu-user-size);
      vertical-align: middle;
      font-family: SourceHanSansCN-Heavy;
      font-family: SourceHanSansCN-Heavy;
    }
  }

  &-text {
    vertical-align: middle;
    font-size: var(--danmu-size);
    color: var(--danmu-color);
    display: inline;
    line-height: 20px;
    line-height: var(--danmu-hieght);
    font-family: SourceHanSansCN-Heavy;

    &.next-line {
      display: flex;
      align-items: center;
      margin-top: 2px;
      line-height: var(--danmu-hieght);
    }
  }
}

.emoji {
  height: 20px;
  vertical-align: middle;
}

.emoticon {
  height: 40px;
  vertical-align: middle;
}
